<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>portafolio pedro mercado | Inspira tu proyecto, contáctanos hoy</title>
    <meta name="description" content="Explora el portafolio de Pedro Mercado, arquitecto especializado en diseño sustentable, madera y proyectos residenciales con enfoque en eficiencia energética y estética.">
    <meta property="og:title" content="portafolio pedro mercado | Inspira tu proyecto, contáctanos hoy">
    <meta property="og:description" content="Explora el portafolio de Pedro Mercado, arquitecto especializado en diseño sustentable, madera y proyectos residenciales con enfoque en eficiencia energética y estética.">
    <meta property="og:type" content="website">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <h1>Pedro Mercado — Arquitecto</h1>
        <nav>
          <a href="#proyectos">Proyectos</a>
          <a href="#sobre-mi">Sobre mí</a>
          <a href="#contacto">Contacto</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <h2>Inspira tu proyecto</h2>
          <p>Explora el portafolio de Pedro Mercado, arquitecto especializado en diseño sustentable, madera y proyectos residenciales con enfoque en eficiencia energética y estética.</p>
          <a class="btn" href="#contacto">Contáctame</a>
        </div>
      </section>

      <section id="proyectos" class="grid container">
        <!-- Ejemplo de tarjeta de proyecto -->
        <article class="card">
          <img src="assets/ejemplo.jpg" alt="Proyecto destacado">
          <div class="card-body">
            <h3>Proyecto destacado</h3>
            <p>Breve descripción del proyecto. Reemplaza con tus imágenes y textos.</p>
          </div>
        </article>
        <!-- Duplica más <article class="card"> ... </article> según necesites -->
      </section>

      <section id="sobre-mi" class="container">
        <h2>Sobre mí</h2>
        <p>Escribe aquí tu biografía, enfoque en diseño sustentable, madera y eficiencia energética.</p>
      </section>

      <section id="contacto" class="container">
        <h2>Contacto</h2>
        <ul class="contacto">
          <li><strong>Email:</strong> <a href="mailto:pmercador@gmail.com">pmercador@gmail.com</a></li>
          <li><strong>Instagram:</strong> <a target="_blank" rel="noopener" href="https://instagram.com/">@tuusuario</a></li>
          <li><strong>LinkedIn:</strong> <a target="_blank" rel="noopener" href="https://www.linkedin.com/">linkedin.com/</a></li>
        </ul>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container">
        <small>© portafolio pedro mercado — Hecho con HTML/CSS y GitHub Pages</small>
      </div>
    </footer>
  </body>
</html>
