
:root { --fg: #1a1a1a; --bg: #ffffff; --muted: #555; --accent: #0b62ff; }
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif; color: var(--fg); background: var(--bg); }
.container { width: min(1100px, 92%); margin-inline: auto; }

.site-header { position: sticky; top: 0; background: rgba(255,255,255,.9); backdrop-filter: blur(6px); border-bottom: 1px solid #eee; }
.site-header .container { display: flex; align-items: center; justify-content: space-between; padding: 14px 0; }
.site-header nav a { margin-left: 18px; text-decoration: none; color: var(--muted); font-weight: 600; }
.site-header nav a:hover { color: var(--accent); }

.hero { padding: 72px 0; border-bottom: 1px solid #f0f0f0; background: linear-gradient(180deg, #fafafa, #fff); }
.hero h2 { font-size: clamp(28px, 5vw, 48px); margin: 0 0 6px; }
.hero p { max-width: 60ch; color: var(--muted); }
.btn { display: inline-block; margin-top: 16px; padding: 10px 16px; background: var(--accent); color: white; text-decoration: none; border-radius: 10px; box-shadow: 0 6px 18px rgba(11,98,255,.15); }

.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 24px; padding: 36px 0 56px; }
.card { border: 1px solid #eee; border-radius: 14px; overflow: hidden; background: white; box-shadow: 0 10px 24px rgba(0,0,0,.04); }
.card img { width: 100%; height: 180px; object-fit: cover; display: block; }
.card-body { padding: 14px 16px 18px; }
.card-body h3 { margin: 0 0 8px; font-size: 18px; }

#sobre-mi, #contacto { padding: 42px 0; }
.contacto { list-style: none; padding: 0; }
.contacto li { margin: 6px 0; color: var(--muted); }
.site-footer { border-top: 1px solid #eee; padding: 18px 0; color: var(--muted); }
